
file_types_stat()
{
    HEADER=$1
    shift
    SUFFIX=""
    for option in $*
    do
        if [ "$SUFFIX" != "" ]
        then
            SUFFIX="$SUFFIX -o "
        fi
        SUFFIX="$SUFFIX -name \"*.$option\""
        shift
    done
    
    FILES=$(eval find $DIR -type f $SUFFIX)

    echo "      {"
#    echo -n "${HEADER}-loc: "
    echo "          \"type\": \"${HEADER}\","
    echo -n  "          \"number-of-files\": \""
    echo  "$(echo  $FILES | sed 's, ,\n,g' | wc -l)\","
    echo -n "          \"lines-of-code\": \""
    echo -n $(for file in $FILES
    do
        cat $file
    done | wc -l)
    echo "\""
    echo -n "      }"
}

build_file_types_stat()
{
    HEADER=Build
    shift
    SUFFIX=""
    for option in mk gradle am
    do
        if [ "$SUFFIX" != "" ]
        then
            SUFFIX="$SUFFIX -o "
        fi
        SUFFIX="$SUFFIX -name \"*.$option\""
        shift
    done
    
    FILES=$(eval find $DIR -type f $SUFFIX)

    rm -f /tmp/$USER-with.txt
    find -name "Makefile" | xargs grep  -l "generated by automake" | sort > /tmp/$USER-with.txt
    MAKEFILES=$(find -name "Makefile" | sort | grep -v -x -f /tmp/$USER-with.txt  )

    FILES="$FILES $MAKEFILES"
    
    echo "      {"
#    echo -n "${HEADER}-loc: "
    echo "          \"type\": \"${HEADER}\","
    echo -n  "          \"number-of-files\": \""
    echo  "$(echo  $FILES | sed 's, ,\n,g' | wc -l)\","
    echo -n "          \"lines-of-code\": \""
    echo -n $(for file in $FILES
    do
        cat $file
    done | wc -l)
    echo "\""
    echo -n "      }"
}

source_code_stat()
{
#    echo "source_code_stat()"
    #   pwd
    echo "  \"source-code\": ["
    pushd git 2>/dev/null >/dev/null
    file_types_stat Java java 
    echo ","
    file_types_stat C c cpp h
    echo ","
    file_types_stat Bash sh ac
    echo ","
    file_types_stat Doc texi md latex
    echo ","
    # build files handled separately
    build_file_types_stat
#    file_types_stat Build mk gradle am
    popd 2>/dev/null >/dev/null
    echo "  ]"
}
